/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java  -classpath /Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/conf:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/core-0.18.0-SNAPSHOT.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/HdrHistogram-2.1.4.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/jackson-core-asl-1.9.4.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/core-0.18.0-SNAPSHOT.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/HdrHistogram-2.1.4.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/jackson-core-asl-1.9.4.jar:/Users/kminseok/_dev/tanzu-main/gemfire-performance-testing/YCSB-geode-custom/core/target/dependency/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -t -db site.ycsb.BasicDB -P workloads/workloada -P ./ycsb.config
***************** properties *****************
"insertproportion"="0"
"readproportion"="0.5"
"scanproportion"="0"
"threadcount"="2"
"readallfields"="true"
"dotransactions"="true"
"requestdistribution"="zipfian"
"workload"="site.ycsb.workloads.CoreWorkload"
"recordcount"="100"
"updateproportion"="0.5"
"operationcount"="100"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"insertproportion"="0"
"readproportion"="0.5"
"scanproportion"="0"
"threadcount"="2"
"readallfields"="true"
"dotransactions"="true"
"requestdistribution"="zipfian"
"workload"="site.ycsb.workloads.CoreWorkload"
"recordcount"="100"
"updateproportion"="0.5"
"operationcount"="100"
"db"="site.ycsb.BasicDB"
**********************************************
UPDATE usertable user8984750220696046997 [ field8=5(v'Ri$T7 8?Vy:80(/f2<l3\s:262Ko/?b?L1)?:1,4-^m,&v'6:;4"(\5/W)%X52:x:;::P#!,8<H'1T?.Xq'502Gq/\i8(x+ ]
UPDATE usertable user8637665132542722587 [ field6='['!7t3?t&*6"P/9[e,Gk+)t(O/5X8Lu.@%<-z6$(5Qg7\g O#)7p&;"87~;":9C!(<~.]m"Cq2> (,r'-z'<<9Og)?*9Tc#N)! ]
READ usertable user643709410794525705 [ <all fields>]
UPDATE usertable user8396529402727210653 [ field0=-C;-N-,2x?I9?W-08f=^/$/b9Da*?f<[% <"(\#!2` Po*Js/Is#66*>&=A%+2h364*-$0#6"*~#Z?>Rk.]c(^+46r8Xi2=>!X=4 ]
READ usertable user417192187548957262 [ <all fields>]
READ usertable user8512069440321400374 [ <all fields>]
READ usertable user2649507594516546671 [ <all fields>]
UPDATE usertable user417192187548957262 [ field8=)8z/]y1+0<*d*#68Ys;%2$-,7J74B':]u#\m,-|?J5 Iu;&:2[q/Ma-Me6&&9U;,S5'R71!t"Am#.,5(45=&+,x/>0#&t#,81Y!- ]
READ usertable user1699583181824442426 [ <all fields>]
UPDATE usertable user1820151046732198393 [ field0=-C;528.]w74j2_-!H5)9l*?:>16$We/^g/:|5Rg?I)'>j.<j/;<-46)56(H'-_)9!|)Z%4Zm-[q.\;2Z5(Z33,`65j()&-Ko>Ia6 ]
READ usertable user759249448388715426 [ <all fields>]
UPDATE usertable user532732225143146983 [ field1=-/,$)l./2!L1:@?$T)<\i/= !)~'R!6,.00z%O#%00>-z>U+!V78V##J7$Dy5J'5>d,:0 X1<)x3+p/Lk78t/S1(,d;N!0;8&%.0 ]
READ usertable user3464245635730951458 [ <all fields>]
READ usertable user6873002678636213555 [ <all fields>]
UPDATE usertable user8396529402727210653 [ field0=(B#8!v:Ju?Vk;.> =>:"j;I-7&`:We0^{;A#>E{'6x&*<12|0?j?$<=%&=%>1C?%*h.Io"G!>>"5F-)@+<Bs,(6!@o)Q#!J#9O?< ]
UPDATE usertable user1815123219418632147 [ field3=69n"R;%1r>&:*+6<N;8,t&>t1\+N;1#"9Eo%-&9(z=4t;%t3E+8C#=]e&Y!/961Lu#]m'Ty"R%0:*'U?(Hg,D58P72(z3,`/!n' ]
UPDATE usertable user764277275702281672 [ field6=;N;0%| !j:"4+$2=+p*D?8'd>-v2#$!9j'+*6>|?N94B7< &(R?=8x%S/9:b+1x3/`,4j?@c,L"*`*O;4Y9;;l";6$+f7#*>(>% ]
READ usertable user8290580044389398177 [ <all fields>]
UPDATE usertable user2061286776547710327 [ field6="F=</&+^s2-09Km;A=52&!Y')T1$=>)3$!>0*.>0$n,He"8f&Us.@y3#"=E/?4*5Lo"B"0z: |>De8&b"=h/[%1(.>S9,5.>Xw; ]
READ usertable user4047438626386221556 [ <all fields>]
READ usertable user8290580044389398177 [ <all fields>]
READ usertable user8637665132542722587 [ <all fields>]
READ usertable user4052466453699787802 [ <all fields>]
READ usertable user2649507594516546671 [ <all fields>]
UPDATE usertable user8049444314573886243 [ field8=-B=-76". (O%=:8)&h;Xy+]e7[9-Pi (x/Jc,G;!/>#B.\=*Ra6Wc!M- R'3'`/De)He#Q-3(,-P7"B=)L{+Pw:,<&Q#$;03B;( ]
READ usertable user4520119406760868179 [ <all fields>]
READ usertable user1699583181824442426 [ <all fields>]
READ usertable user643709410794525705 [ <all fields>]
READ usertable user7702359226420561833 [ <all fields>]
UPDATE usertable user8049444314573886243 [ field5=/Z#<?h ['4?&* j#$v.5j:[y#"j>Oc2<n?I?#?h3Co98.)Jg2<r77d.]q23*9P59X79(h/5&0We+-r$ (8U/)X?;l<#p/Oy)86- ]
UPDATE usertable user1699583181824442426 [ field7=<V#0Oi"7z/8t*Hc+5()O%)(x/+<(B?4X-1,(>Rg:&h8'01D1&="=Xw"S312($T/4Mk0?r6Ye.;4)48$92%W{5#j#]q5[!!12 =v; ]
UPDATE usertable user1468038131265307737 [ field0=5V=)X?<4:4)l16d#"p= d*2 ,Iy:2v$3~>9v/'p*;l4[o+)07_e.N+'O)9C+=]m;>b!Oy+P!:(.)Y5!G99Z{1(z?)j%"~"106-4) ]
UPDATE usertable user5470043819452972424 [ field1=/]!$/h!M6M}1:j?0n7@m6M77Qw7=n!.`/=~9=p+=l6Wm;J=%_!)Zi5Ie.8p.;<-7:)*j>>b9Fi2$:=H#8.*<6"(9&9C1%]-0(84 ]
UPDATE usertable user8164984352168075964 [ field4=7+r+>4#Y3,<08Zq7Du=^g214?%>)"r1Uy:Tg:Ug2"j>W95H70/$9/22(t;5`4Vc2*,3Ge.E?7 < Z/9,l/&x8C5)6>-Q= 2n?Ko? ]
UPDATE usertable user2403344037387468491 [ field1=&F{?7<-I78Po ?r/D=3D--O!(84)X1 3z"X#8)b70n9I'8$b99z:Eg"$<=F'5Ci73&5H}2['6(4'`7@o6O;,22%1*=^k#(,(Bi: ]
READ usertable user1226902401449795803 [ <all fields>]
UPDATE usertable user2056258949234144081 [ field6=!Dg>;`(1((!x2&h;Dm49x'+f%I%$"..O}77,-/d7W{>Eq"1,;;v&Ri$*8 W%2Fc"Q{")p#2d4Ew.D{?#&5Es(2>9;l$Kk32&0>~. ]
UPDATE usertable user2876024817762115114 [ field3=![{;[i)Em+W1-D'1O1!Q#9H11Z/,\},<,<[?-3>,5l:_e?Bu>^i"5h5Wm>G?4L3<[/%N+-7t"U) ?j(/|*Zg3W*9<,/$9Uq14z' ]
UPDATE usertable user8290580044389398177 [ field1=&F5$A'21x&-l(Jo"]9'Py3!x#"p.,6/G!<D?%I?4+2!]%4N;44p>':97*0":6Pa:18 G95K3)5>=< "Dq*+~-/~:;p0U+4?00:~# ]
READ usertable user6873002678636213555 [ <all fields>]
UPDATE usertable user6867974851322647309 [ field9=8[9=];_1)Ry+_e+'n*:"0*f!K5=Ri/2`//2&_u77l"":(\!<1l:/.->( Z}:Wk.3*))(-0b<.j".*+#h/:099v7'>5T}3 p(-j6 ]
READ usertable user417192187548957262 [ <all fields>]
UPDATE usertable user2991564855356304835 [ field6=#Uk:B#(3882v4X{3'" $8- 41Zm.Cw5# %'d:8z>Zk*K{;.|>Y%)Xm=Xq/Jc*?4!^):"p&H-=_k"N="; 4&86X+<K1!0l/O78\9% ]
READ usertable user8049444314573886243 [ <all fields>]
READ usertable user4881823001484136080 [ <all fields>]
READ usertable user7923848622352564030 [ <all fields>]
UPDATE usertable user1000385178204227360 [ field9=#Ag;;n%,z?Bi.Ga/Z9<M{+L=>\/%[/-E}3"n76r72,'9,<9h&=<!7|$Q{&N7#*j>_#/p2Li$8`:K;$;p.H%4%65X</v7^g8\c7 ]
READ usertable user4052466453699787802 [ <all fields>]
READ usertable user8873773035044668275 [ <all fields>]
UPDATE usertable user55488592825689361 [ field0=;<h&=t%2,4Z1;Go:-b"Jm#%$?-"<E)=*,$5j5My?B16@)4-t5J3 Uy.&p2Rq'Im+Ve(@)8N'7)`:P#17r7#t,J18X3<P))\q*X)= ]
UPDATE usertable user9100290258290236718 [ field8=.Wa2@%04:(K5']5$^a(,.0H)/'j?&$5G3)\=$Kw226/F))Ju%/~2< (6r.K+'580*4#Kg&>b!0l>9x+Ku/A{1=24L+(Vi'8:$[!( ]
READ usertable user8512069440321400374 [ <all fields>]
UPDATE usertable user9105318085603802964 [ field7=-#h+( . |6-6$]y+J5+?x7Z!5.80L;$^;% p&A/5Sg!\!554-*t&O{%&p"-p;(j+-~7P'%M;==* [#'0j.^!%160F-!R-$<z'Ce. ]
UPDATE usertable user2765047632110736392 [ field4=)]{'V7/Xu'0p#2v6Ea6Rm2S!79|?J%8@#1,(!.h#B/-R)-B+"X;0Dk1Jk6Xo#.<5@i+Wa/By:S!( `::l*! ?Ww'.z6&`3:,4Jw? ]
READ usertable user4881823001484136080 [ <all fields>]
READ usertable user417192187548957262 [ <all fields>]
READ usertable user6284781860667377211 [ <all fields>]
READ usertable user412164360235391016 [ <all fields>]
READ usertable user417192187548957262 [ <all fields>]
READ usertable user2287803999793278770 [ <all fields>]
READ usertable user2876024817762115114 [ <all fields>]
UPDATE usertable user2876024817762115114 [ field2=6W)4%l6^5%8r0/t3Fo"7$<24"'r:A9,Y#$^)%=t2M3.T51@.F5$Bs-A5$S=9Q50S7:#b>/r86.4(4?Z=,3z%W35B#2X%$N!."h6 ]
UPDATE usertable user2408371864701034737 [ field4=;Q+("x!Li?%6#*|.:  _m'R/=^;0\s&Uc?\:Fi/Nu4O),2x1Nc/$:1=`2V}-?b3_e?[?$Vm9,"52p&8x#P/$"68X(::0E3 L-0 ]
READ usertable user5696561042698540867 [ <all fields>]
UPDATE usertable user1000385178204227360 [ field0=3E;4D,-$5/<$S;<!*&K/)B1:0v.#r;Kg*4t4"80/0!N!8Dc%Ms#'>$J=8Q&&z.Vk*<n?Ek<!d:@!,[u7Ei$*&5/"/$x*^?27l3 ]
READ usertable user2765047632110736392 [ <all fields>]
READ usertable user6164213995759621244 [ <all fields>]
UPDATE usertable user4047438626386221556 [ field8=#0t:-z&Tk;Oa9Ey?Ye0_g.:x*8v3<(;,n;; 0E%,::32h/?v7$(!=`/3z'4<'F)4)b9Cg##.#+x7Yo'Q5%^m4:<%A/<N+0I56Yc* ]
UPDATE usertable user417192187548957262 [ field3=6J%5-06'|+A)5S;$&h:Hi>9n6@o;T%$?* 4d%\a/'t,2d.<~1[g3/t2Ic+(r+]m'' .'p"P?7<z#!( >$43&:W))%6/&t'J-+2d; ]
UPDATE usertable user5817128907606296834 [ field2=8Zq/[%,7t"R/:Sc65*?$p3J9)),%]g*^;8_/&Rq+=*6(00^g5O{;-.6Lc.Yu3\/9>f7(><;20Fk#Z3)+b"+$'Cg;E#:Qm2$$?H9! ]
UPDATE usertable user5223880262323894244 [ field9=,A:D=))h>(:7*"4+>-H!-V#"(d;)`2Tm7[=7Jo;_}-Fe>=v#/*-^c9D#)N5(78-?f,#<58&%Fg?Oe5[q*C#:P}"(  #r>Q%'788 ]
READ usertable user417192187548957262 [ <all fields>]
UPDATE usertable user764277275702281672 [ field3=$I'0(<"8d2Bw>Qs&Z3>-z"F!*R'=\g-H+=\%08&,C{=Mu*\u1^q>6:8.t?[y!?>)F3 Gs3&l.&n*_c"]?)E#<Nw/5*1L?5Jy6'j? ]
UPDATE usertable user3237728412485383015 [ field5==38! &)"2%3f*]i7])&N7(<&1C;9%"8Ic7Ea2"v22042j7-`-* 1,`>(&9Ya;5>!0:!>x.^g'D'5E}:W+ "t,3*8:l.Yk>Ay=K?! ]
READ usertable user6405349725575133178 [ <all fields>]
READ usertable user3232700585171816769 [ <all fields>]
READ usertable user6525917590482889145 [ <all fields>]
UPDATE usertable user2876024817762115114 [ field5=<Mg*P/',$)Fk>[q."4+^m# r82~3=$69: 4x)(r#I96]-<G"^o3B=%J?N{&[u.6p)#,9*r-Oe/,87,481:9G/)A4&&)0p6]7( ]
UPDATE usertable user1468038131265307737 [ field7=.9>!Vw7_w7Fw5*`3/d&S9%M)4J50/x6Us696"4n;,&"_e6+,=/,5Ie?^k&Ts):&%G/"64,Lk?8,8"|$!8-V%,X* "7Sm'W{4\3) ]
UPDATE usertable user4876795174170569834 [ field1=/[q'5&75r7S'"<d/L''Xc>9f&X18Hk0Ag.E1;A;1N+'5j#['4F7F# W;(^5/.")("-J+9D!&Y)-_k)?d3^a"(n&' >Pi7W7X=0 ]
READ usertable user7923848622352564030 [ <all fields>]
READ usertable user1226902401449795803 [ <all fields>]
READ usertable user3459217808417385212 [ <all fields>]
UPDATE usertable user2061286776547710327 [ field8=!Gu;%p0Dw&'$8Ke#Q#$,6%" 8>h+1p+Po:F=&#p&^5/X9% f(\94[; L1,O?-Ya'#.&X?906>=4%R==]9-7t2Ga:#<'&88K1>Hs/ ]
READ usertable user8164984352168075964 [ <all fields>]
READ usertable user7340655631697293932 [ <all fields>]
UPDATE usertable user5470043819452972424 [ field0=(>x"T-,"&0:4,2"%  >Mq:[+!x'O9)>4!;b6;j*I',Q{: d(9.-@y+7"1/ 22p.4~3Zg/@m*:>1003Q%!&0#/p;"`./ % p+7x& ]
UPDATE usertable user8290580044389398177 [ field4=(1~7>&>Yo+C7->p?88!6f#[7%T;1>l<' <Bo4E+!9|)Y? Rq4[5%0" 481U?6D!-%<+J}6[s. b/B'2"b?H%*88=P3$\%%Mw9!`> ]
READ usertable user2408371864701034737 [ <all fields>]
UPDATE usertable user4520119406760868179 [ field7=5"j.Fk+;f>5|?\;9:z4)$$>8*@-(:69$v"9&3Gm:<,;$>%T%=)$=#n,Wc2(b?8.$Q/2(84E&Mc+7*()>-!:#E9=<p+-2 Jm=9.- ]
UPDATE usertable user1231930228763362049 [ field0=738)^w#(.83&;K90Ba7Ns2>$.K%9Ug%Lq6Ri%980Da$9l"P7%L;5Z'!Wa6G-8G-%B=="0$%~,$|._9-,,=:>*Rm/8 &Ha6Ci=$b# ]
UPDATE usertable user4293602183515299736 [ field1=!9 !+0<#f.087'|"N#:R5)B%([=,<t?+j":r3.z;(r$Z}"G+>Y1([s4+,8 .;Oe60p&1b?M/*G%(^= 5j2Z'*! 8T-8C58Ls+&n& ]
UPDATE usertable user8285552217075831931 [ field2= E+9,|)(|.V{&^q>F!4!h&4>,7f3%p/&j3Zq7Ds?Tg:K;(G''L!!?`(R?<?j4%,-=:2I#51`5X/)H7'Pq+&.-):,#,? h*U1%M!, ]
UPDATE usertable user8290580044389398177 [ field1=.Ec6;b=>$%N''-"8Q3=_%=Pm T#%^-?A{''n.@u"O7550%G?/E3(I?'B3 @w2!$,,|&)&,8*1]y"<|+>,4U3%3j68t+Ym*F74=t" ]
UPDATE usertable user8285552217075831931 [ field7=< t+Y#0O10Pa)@'5B-&1`/V/(0.)P58^s7Y'(6b#G)6M-5F)/$l.Qu 185U7):l:?`&>l#^390"$*.5To3.4:+|7E';7j/%8.F;5 ]
UPDATE usertable user6641457628077078866 [ field6=<$n/!2!1f?6(.J9<^!?4r67,;(x7,f2A{6I{% *!4r=Gi2>>"*z2,.#Ly6B;65:%O=:J- V'*Ly:W=8Jc/Zg8+6-6h.?n;D?'V{' ]
READ usertable user4047438626386221556 [ <all fields>]
UPDATE usertable user176056457733445328 [ field4=$60%1z?V55Rs9Y3-R%46* $<3%0!E#?52-C1(8:!^5&"~"04(1~7L14(8B} 9|68j&#$$*n=;t/,r#!~'Z{(;409x5(n?0r*5d. ]
READ usertable user3820921403140653113 [ <all fields>]
UPDATE usertable user1231930228763362049 [ field2=3Y{"Lm"! -Ze4H/Wy,#z&Po-\}+H3Eq+=.>K'-O;-Ki:R!<J')+.1B-(928!"0-"(Cw?"l&/j2^1+L1<_o.948R7)U10?~<.8- ]
[OVERALL], RunTime(ms), 34
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 49
[READ], AverageLatency(us), 103.0
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1162
[READ], 95thPercentileLatency(us), 579
[READ], 99thPercentileLatency(us), 1162
[READ], Return=OK, 49
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 234.76470588235293
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 1752
[UPDATE], 95thPercentileLatency(us), 753
[UPDATE], 99thPercentileLatency(us), 1167
[UPDATE], Return=OK, 51
